{
    ["objects"]={
        [1]={
            [2]={
                ["name"]="tree_1"
            },
            [3]={
                ["name"]="stone",
                ["y_offset"]=-7
            }
        },
        [2]={
            [2]={
                ["name"]="stone",
                ["y_offset"]=-7
            }
        },
        [3]={},
        [4]={
            [1]={
                ["name"]="stone",
                ["y_offset"]=-7
            }
        },
        [5]={}
    },
    ["base_tiles"]={
        [1]={
            [1]="grass_1",
            [2]="grass_1",
            [3]="grass_1",
            [4]="grass_1",
            [5]="grass_1"
        },
        [2]={
            [1]="grass_1",
            [2]="grass_1",
            [3]="grass_1",
            [4]="grass_1",
            [5]="grass_1"
        },
        [3]={
            [1]="grass_1",
            [2]="grass_1",
            [3]="grass_1",
            [4]="grass_1",
            [5]="grass_1"
        },
        [4]={
            [1]="grass_1",
            [2]="grass_1",
            [3]="grass_1",
            [4]="grass_1",
            [5]="grass_1"
        },
        [5]={
            [1]="grass_1",
            [2]="grass_1",
            [3]="grass_1",
            [4]="grass_1",
            [5]="grass_1"
        }
    }
}
